<?xml version="1.0"?>
<!--
  PharmaBot Robot URDF
  Robot de livraison médicale :
    - Base différentielle (4 roues)
    - Capteur LiDAR 360°
    - Caméra frontale
    - Boîte cargo
    - Compatible Nav2 + Gazebo Sim
-->
<robot name="pharmabot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ═══ PROPRIÉTÉS ═══ -->
  <xacro:property name="robot_mass"  value="12.0"/>
  <xacro:property name="base_w"     value="0.30"/>
  <xacro:property name="base_l"     value="0.40"/>
  <xacro:property name="base_h"     value="0.22"/>
  <xacro:property name="wheel_r"    value="0.095"/>
  <xacro:property name="wheel_w"    value="0.04"/>
  <xacro:property name="caster_r"   value="0.03"/>

  <!-- ═══ COULEURS GAZEBO ═══ -->
  <material name="blue_medical">
    <color rgba="0.20 0.42 0.80 1"/>
  </material>
  <material name="dark_blue">
    <color rgba="0.10 0.22 0.55 1"/>
  </material>
  <material name="black_rubber">
    <color rgba="0.10 0.10 0.10 1"/>
  </material>
  <material name="yellow_cargo">
    <color rgba="0.95 0.78 0.10 1"/>
  </material>
  <material name="cyan_sensor">
    <color rgba="0.00 0.85 0.90 1"/>
  </material>
  <material name="white">
    <color rgba="0.95 0.95 0.95 1"/>
  </material>
  <material name="red_cross">
    <color rgba="0.90 0.10 0.10 1"/>
  </material>
  <material name="gray_metal">
    <color rgba="0.55 0.55 0.60 1"/>
  </material>

  <!-- ═══════════════════════════════════════════════
       BASE LINK
  ═══════════════════════════════════════════════ -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_r}" rpy="0 0 0"/>
  </joint>

  <!-- Corps principal -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${base_h/2}" rpy="0 0 0"/>
      <geometry><box size="${base_l} ${base_w} ${base_h}"/></geometry>
      <material name="blue_medical"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${base_h/2}" rpy="0 0 0"/>
      <geometry><box size="${base_l} ${base_w} ${base_h}"/></geometry>
    </collision>
    <inertial>
      <mass value="${robot_mass}"/>
      <inertia ixx="0.12" ixy="0" ixz="0" iyy="0.14" iyz="0" izz="0.18"/>
    </inertial>
  </link>

  <!-- Plaque haute -->
  <joint name="top_plate_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="top_plate"/>
    <origin xyz="0 0 ${base_h}" rpy="0 0 0"/>
  </joint>
  <link name="top_plate">
    <visual>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry><box size="${base_l+0.02} ${base_w+0.02} 0.02"/></geometry>
      <material name="dark_blue"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.01" rpy="0 0 0"/>
      <geometry><box size="${base_l+0.02} ${base_w+0.02} 0.02"/></geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
  </link>

  <!-- Boîte cargo médicaments -->
  <joint name="cargo_joint" type="fixed">
    <parent link="top_plate"/>
    <child  link="cargo_box"/>
    <origin xyz="0 0 0.02" rpy="0 0 0"/>
  </joint>
  <link name="cargo_box">
    <visual>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <geometry><box size="0.28 0.22 0.18"/></geometry>
      <material name="yellow_cargo"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.09" rpy="0 0 0"/>
      <geometry><box size="0.28 0.22 0.18"/></geometry>
    </collision>
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.006" iyz="0" izz="0.007"/>
    </inertial>
  </link>

  <!-- Croix rouge cargo (avant) -->
  <joint name="cross_h_joint" type="fixed">
    <parent link="cargo_box"/>
    <child  link="cross_h"/>
    <origin xyz="0 -0.112 0.09" rpy="0 0 0"/>
  </joint>
  <link name="cross_h">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.16 0.005 0.04"/></geometry>
      <material name="red_cross"/>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>
  <joint name="cross_v_joint" type="fixed">
    <parent link="cargo_box"/>
    <child  link="cross_v"/>
    <origin xyz="0 -0.112 0.09" rpy="0 0 0"/>
  </joint>
  <link name="cross_v">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.005 0.16"/></geometry>
      <material name="red_cross"/>
    </visual>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- ═══════════════════════════════════════════════
       ROUES GAUCHE / DROITE
  ═══════════════════════════════════════════════ -->
  <xacro:macro name="wheel" params="name x y">
    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="${x} ${y} 0" rpy="${-pi/2} 0 0"/>
      <axis xyz="0 0 1"/>
      <dynamics damping="0.02" friction="0.05"/>
    </joint>
    <link name="${name}">
      <visual>
        <geometry><cylinder radius="${wheel_r}" length="${wheel_w}"/></geometry>
        <material name="black_rubber"/>
      </visual>
      <collision>
        <geometry><cylinder radius="${wheel_r}" length="${wheel_w}"/></geometry>
      </collision>
      <inertial>
        <mass value="0.8"/>
        <inertia ixx="0.003" ixy="0" ixz="0" iyy="0.003" iyz="0" izz="0.006"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:wheel name="wheel_left_front"  x=" 0.13" y=" 0.16"/>
  <xacro:wheel name="wheel_right_front" x=" 0.13" y="-0.16"/>
  <xacro:wheel name="wheel_left_rear"   x="-0.13" y=" 0.16"/>
  <xacro:wheel name="wheel_right_rear"  x="-0.13" y="-0.16"/>

  <!-- Roulette avant -->
  <joint name="caster_front_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="caster_front"/>
    <origin xyz="0.17 0 ${-wheel_r+caster_r}" rpy="0 0 0"/>
  </joint>
  <link name="caster_front">
    <visual>
      <geometry><sphere radius="${caster_r}"/></geometry>
      <material name="gray_metal"/>
    </visual>
    <collision>
      <geometry><sphere radius="${caster_r}"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- ═══════════════════════════════════════════════
       LiDAR 360°
  ═══════════════════════════════════════════════ -->
  <joint name="lidar_joint" type="fixed">
    <parent link="top_plate"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 0.12" rpy="0 0 0"/>
  </joint>
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
      <material name="cyan_sensor"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.06"/></geometry>
    </collision>
    <inertial>
      <mass value="0.15"/>
      <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
    </inertial>
  </link>

  <!-- ═══════════════════════════════════════════════
       CAMÉRA FRONTALE
  ═══════════════════════════════════════════════ -->
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="${base_l/2} 0 ${base_h+0.04}" rpy="0 0.1 0"/>
  </joint>
  <link name="camera_link">
    <visual>
      <geometry><box size="0.04 0.08 0.04"/></geometry>
      <material name="dark_blue"/>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- ═══════════════════════════════════════════════
       GAZEBO PLUGINS
  ═══════════════════════════════════════════════ -->
  <gazebo>
    <!-- Differential Drive -->
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>wheel_left_front_joint</left_joint>
      <left_joint>wheel_left_rear_joint</left_joint>
      <right_joint>wheel_right_front_joint</right_joint>
      <right_joint>wheel_right_rear_joint</right_joint>
      <wheel_separation>0.32</wheel_separation>
      <wheel_radius>${wheel_r}</wheel_radius>
      <odom_publish_frequency>20</odom_publish_frequency>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <max_linear_acceleration>2</max_linear_acceleration>
    </plugin>

    <!-- Joint State Publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <!-- LiDAR Sensor -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="lidar">
      <topic>scan</topic>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
    <material>
      <ambient>0.0 0.85 0.9 1</ambient>
      <diffuse>0.0 0.85 0.9 1</diffuse>
    </material>
  </gazebo>

  <!-- Caméra -->
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <topic>camera/image</topic>
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>20.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <!-- Matériaux Gazebo -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="cargo_box">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="wheel_left_front">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="wheel_right_front">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="wheel_left_rear">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="wheel_right_rear">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.2</mu1>
    <mu2>1.2</mu2>
  </gazebo>
  <gazebo reference="caster_front">
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

</robot>
